# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubXlzcG90bGlnaHRhcHAuY29tJA

# # Deployment used by `npx convex dev`
# CONVEX_DEPLOYMENT=prod:adventurous-alpaca-411 # team: lunarboyy, project: spotlight-app-07af8

# EXPO_PUBLIC_CONVEX_URL=https://adventurous-alpaca-411.convex.cloud

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpdGhmdWwtZG92ZS03NS5jbGVyay5hY2NvdW50cy5kZXYk

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:exciting-duck-692 # team: lunarboyy, project: spotlight-app-07af8

EXPO_PUBLIC_CONVEX_URL=https://exciting-duck-692.convex.cloud